spring.application.name=MVPHotelMgmt
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/MVP
spring.datasource.username=postgres
spring.datasource.password=postgresql
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
no.booking.exception=You have not booked any rooms